# ===============================
#       C O N S T A N T S
# ===============================
spring.profiles.active=dev
bot.name=biuch
bot.token=5399356414:AAGDCKSqBk4yUKN0MFn5gKva_VkUSADGK0w
user.admin=1581200460
channel.service.name=-1001733612457
channel.storage.name=1788256915