# ===============================
#       C O N S T A N T S
# ===============================
spring.profiles.active=dev
bot.name=App_TesterBot
bot.token=5350763661:AAGcQJ5YMvU-rPQuADI3dnn3i4YHZBHOZBc
user.admin=1581200460
channel.service.name=-1001733612457
channel.storage.name=1733612457
# ===============================
#       S W A G G E R
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher