# ===============================
#       C O N S T A N T S
# ===============================
spring.profiles.active=dev
bot.name=dilshodtursunovbot
bot.token=5523485041:AAH5EeP9xjFdP7azibCuAOweR4-0H22fja8
user.admin=370083267
channel.service.name=-1001703135593
channel.storage.name=1739631986