# ===============================
#       C O N S T A N T S
# ===============================
spring.profiles.active=prod
bot.name=App_TesterBot
bot.token=5350763661:AAGcQJ5YMvU-rPQuADI3dnn3i4YHZBHOZBc
user.admin=1581200460

