# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://159.223.223.133:5432/patient-database
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# ===============================
#       L O G
# ===============================
logging.level.com.company=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %highlight(%-5level) - %msg%n
logging.file.name=root/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
# ===============================
#       C O N S T A N T S
# ===============================
server.port=8081
# ===============================
#       FILE
# ===============================
attach.upload.folder=root/storage/