# ===============================
#       C O N S T A N T S
# ===============================
spring.profiles.active=prod
bot.name=biuch
bot.token=5399356414:AAGDCKSqBk4yUKN0MFn5gKva_VkUSADGK0w
user.admin=370083267
channel.service.name=-1001703135593
channel.storage.name=1739631986