# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://159.223.223.133:5432/patient-database
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# ===============================
#       FILE
# ===============================
attach.upload.folder=storage/